#include <glib.h>
#include <glib-object.h>
#include <blockdev/utils.h>

#ifndef BD_VDO
#define BD_VDO

GQuark bd_vdo_error_quark (void) {
    return g_quark_from_static_string ("g-bd-vdo-error-quark");
}

GQuark bd_vdo_error_quark (void);
#define BD_VDO_ERROR bd_vdo_error_quark ()
typedef enum {
    BD_VDO_ERROR_FAIL,
} BDVDOError;

typedef enum {
    BD_VDO_TECH_VDO = 0,
} BDVDOTech;

typedef enum {
    BD_VDO_TECH_MODE_CREATE              = 1 << 0,
    BD_VDO_TECH_MODE_REMOVE              = 1 << 1,
    BD_VDO_TECH_MODE_MODIFY              = 1 << 2,
    BD_VDO_TECH_MODE_ACTIVATE_DEACTIVATE = 1 << 3,
    BD_VDO_TECH_MODE_START_STOP          = 1 << 4,
    BD_VDO_TECH_MODE_QUERY               = 1 << 5,
    BD_VDO_TECH_MODE_GROW                = 1 << 6,
} BDVDOTechMode;

typedef enum {
    BD_VDO_WRITE_POLICY_SYNC,
    BD_VDO_WRITE_POLICY_ASYNC,
    BD_VDO_WRITE_POLICY_AUTO,
    BD_VDO_WRITE_POLICY_UNKNOWN,
} BDVDOWritePolicy;

#define BD_VDO_TYPE_INFO (bd_vdo_info_get_type ())
GType bd_vdo_info_get_type();

/**
 * BDVDOInfo:
 * @name: name of the VDO volume
 * @device: underlying block device
 * @active: whether the volume is active or not
 * @deduplication: whether deduplication is enabled
 * @compression: whether compression is enabled
 * @logical_size: logical size of the volume
 * @physical_size: sphysical size of the volume
 * @index_memory: index memory size
 * @write_policy: write policy of the volume
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
typedef struct BDVDOInfo {
    gchar *name;
    gchar *device;
    gboolean active;
    gboolean deduplication;
    gboolean compression;
    guint64 logical_size;
    guint64 physical_size;
    guint64 index_memory;
    BDVDOWritePolicy write_policy;
} BDVDOInfo;

/**
 * bd_vdo_info_free: (skip)
 *
 * Frees @info.
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
void bd_vdo_info_free (BDVDOInfo *info) {
   if (info == NULL)
       return;

   g_free (info->name);
   g_free (info->device);
   g_free (info);
}

/**
 * bd_vdo_info_copy: (skip)
 *
 * Creates a new copy of @info.
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
BDVDOInfo* bd_vdo_info_copy (BDVDOInfo *info) {
    if (info == NULL)
        return NULL;

    BDVDOInfo *new_info = g_new0 (BDVDOInfo, 1);

    new_info->name = g_strdup (info->name);
    new_info->device = g_strdup (info->device);
    new_info->active = info->active;
    new_info->deduplication = info->deduplication;
    new_info->compression = info->compression;
    new_info->logical_size = info->logical_size;
    new_info->physical_size = info->physical_size;
    new_info->index_memory = info->index_memory;
    new_info->write_policy = info->write_policy;

    return new_info;
}

GType bd_vdo_info_get_type () {
    static GType type = 0;

    if (G_UNLIKELY(type == 0)) {
        type = g_boxed_type_register_static("BDVDOInfo",
                                            (GBoxedCopyFunc) bd_vdo_info_copy,
                                            (GBoxedFreeFunc) bd_vdo_info_free);
    }

    return type;
}

#define BD_VDO_TYPE_STATS (bd_vdo_stats_get_type ())
GType bd_vdo_stats_get_type();

/**
 * BDVDOStats:
 * @block_size: block size of a VDO volume, in bytes
 * @logical_block_size: logical block size, in bytes
 * @physical_blocks: total number of physical blocks allocated
 * @data_blocks_used: number of physical blocks currently in use to store data
 * @overhead_blocks_used: number of physical blocks currently in use to store VDO metadata
 * @logical_blocks_used: number of logical blocks currently mapped
 * @used_percent: percentage of physical blocks used
 * @saving_percent: percentage of physical blocks saved
 * @write_amplification_ratio: average number of block writes to the underlying storage per block written
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
typedef struct BDVDOStats {
    gint64 block_size;
    gint64 logical_block_size;
    gint64 physical_blocks;
    gint64 data_blocks_used;
    gint64 overhead_blocks_used;
    gint64 logical_blocks_used;
    gint64 used_percent;
    gint64 saving_percent;
    gdouble write_amplification_ratio;
} BDVDOStats;

/**
 * bd_vdo_stats_free: (skip)
 *
 * Frees @stats.
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
void bd_vdo_stats_free (BDVDOStats *stats) {
    if (stats == NULL)
        return;

    g_free (stats);
}

/**
 * bd_vdo_stats_copy: (skip)
 *
 * Creates a new copy of @stats.
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
BDVDOStats* bd_vdo_stats_copy (BDVDOStats *stats) {
    if (stats == NULL)
        return NULL;

    BDVDOStats *new_stats = g_new0 (BDVDOStats, 1);

    new_stats->block_size = stats->block_size;
    new_stats->logical_block_size = stats->logical_block_size;
    new_stats->physical_blocks = stats->physical_blocks;
    new_stats->data_blocks_used = stats->data_blocks_used;
    new_stats->overhead_blocks_used = stats->overhead_blocks_used;
    new_stats->logical_blocks_used = stats->logical_blocks_used;
    new_stats->used_percent = stats->used_percent;
    new_stats->saving_percent = stats->saving_percent;
    new_stats->write_amplification_ratio = stats->write_amplification_ratio;

    return new_stats;
}

GType bd_vdo_stats_get_type () {
    static GType type = 0;

    if (G_UNLIKELY(type == 0)) {
        type = g_boxed_type_register_static("BDVDOStats",
                                            (GBoxedCopyFunc) bd_vdo_stats_copy,
                                            (GBoxedFreeFunc) bd_vdo_stats_free);
    }

    return type;
}

/**
 * bd_vdo_is_tech_avail:
 * @tech: the queried tech
 * @mode: a bit mask of queried modes of operation (#BDVDOTechMode) for @tech
 * @error: (out): place to store error (details about why the @tech-@mode combination is not available)
 *
 * Returns: whether the @tech-@mode combination is available -- supported by the
 *          plugin implementation and having all the runtime dependencies available
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_is_tech_avail (BDVDOTech tech, guint64 mode, GError **error);

/**
 * bd_vdo_get_write_policy_str:
 * @policy: policy to get the string representation for
 * @error: (out): place to store error (if any)
 *
 * Returns: string representation of @policy or %NULL in case of error
 *
 * Tech category: always provided/supported
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
const gchar* bd_vdo_get_write_policy_str (BDVDOWritePolicy policy, GError **error);

/**
 * bd_vdo_get_write_policy_from_str:
 * @policy_str: string representation of a write policy mode
 * @error: (out): place to store error (if any)
 *
 * Returns: write policy for the @mode_str or %BD_VDO_WRITE_POLICY_UNKNOWN if
 *          failed to determine
 *
 * Tech category: always provided/supported
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
BDVDOWritePolicy bd_vdo_get_write_policy_from_str (const gchar *policy_str, GError **error);

/**
 * bd_vdo_info:
 * @name: a VDO volume to get information about
 * @error: (out): place to store error (if any)
 *
 * Returns: (transfer full): information about the VDO volume or %NULL
 * in case of error (@error gets populated in those cases)
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_QUERY
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
BDVDOInfo* bd_vdo_info (const gchar *name, GError **error);

/**
 * bd_vdo_create:
 * @name: name for the VDO volume
 * @backing_device: device to use for VDO storage
 * @logical_size: logical VDO volume size or 0 for default (size of @backing_device)
 * @index_memory: amount of index memory or 0 for default; note that only some
 *                sizes are valid here (0.25, 0.5 and 0.75 GB and integer multiples of 1 GB)
 *                invalid sizes will be rounded DOWN to nearest GB (or one of the allowed
 *                decimal values)
 * @compression: whether to enable compression or not
 * @deduplication: whether to enable deduplication or not
 * @write_policy: write policy for the volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the VDO volume was successfully created or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_CREATE
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_create (const gchar *name, const gchar *backing_device, guint64 logical_size, guint64 index_memory, gboolean compression, gboolean deduplication, BDVDOWritePolicy write_policy, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_remove:
 * @name: name of an existing VDO volume
 * @force: force remove the volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the VDO volume was successfully removed or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_MODIFY
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_remove (const gchar *name, gboolean force, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_change_write_policy:
 * @name: name of an existing VDO volume
 * @write_policy: new write policy for the volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the policy was successfully changed or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_MODIFY
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_change_write_policy (const gchar *name, BDVDOWritePolicy write_policy, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_enable_compression:
 * @name: name of an existing VDO volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the compression was successfully enabled or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_MODIFY
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_enable_compression (const gchar *name, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_disable_compression:
 * @name: name of an existing VDO volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the compression was successfully disabled or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_MODIFY
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_disable_compression (const gchar *name, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_enable_deduplication:
 * @name: name of an existing VDO volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the deduplication was successfully enabled or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_MODIFY
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_enable_deduplication (const gchar *name, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_disable_deduplication:
 * @name: name of an existing VDO volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the deduplication was successfully disabled or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_MODIFY
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_disable_deduplication (const gchar *name, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_activate:
 * @name: name of an existing VDO volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the VDO volume was successfully activated or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_ACTIVATE_DEACTIVATE
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_activate (const gchar *name, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_deactivate:
 * @name: name of an existing VDO volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the VDO volume was successfully deactivated or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_ACTIVATE_DEACTIVATE
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_deactivate (const gchar *name, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_start:
 * @name: name of an existing VDO volume
 * @rebuild: force rebuild the volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the VDO volume was successfully started or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_START_STOP
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_start (const gchar *name, gboolean rebuild, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_stop:
 * @name: name of an existing VDO volume
 * @force: force stop the volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the VDO volume was successfully stopped or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_START_STOP
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_stop (const gchar *name, gboolean force, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_grow_logical:
 * @name: name of an existing VDO volume
 * @size: new logical size for the volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO creation
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the VDO volume was successfully resized or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_GROW
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_grow_logical (const gchar *name, guint64 size, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_grow_physical:
 * @name: name of an existing VDO volume
 * @extra: (allow-none) (array zero-terminated=1): extra options for the VDO tool
 *                                                 (just passed to VDO as is)
 * @error: (out): place to store error (if any)
 *
 * Returns: whether the VDO volume was successfully grown or not
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_GROW
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
gboolean bd_vdo_grow_physical (const gchar *name, const BDExtraArg **extra, GError **error);

/**
 * bd_vdo_get_stats:
 * @name: name of an existing VDO volume
 * @error: (out): place to store error (if any)
 *
 * Returns: (transfer full): a structure containing selected statistics or %NULL in case of error (@error gets populated in those cases)
 *
 * In contrast to @bd_vdo_get_stats_full this function will only return selected statistics in a fixed structure. In case a value is not available, -1 would be returned.
 *
 * The following statistics are presented:
 *   - `"block_size"`: The block size of a VDO volume, in bytes.
 *   - `"logical_block_size"`: The logical block size, in bytes.
 *   - `"physical_blocks"`: The total number of physical blocks allocated for a VDO volume.
 *   - `"data_blocks_used"`: The number of physical blocks currently in use by a VDO volume to store data.
 *   - `"overhead_blocks_used"`: The number of physical blocks currently in use by a VDO volume to store VDO metadata.
 *   - `"logical_blocks_used"`: The number of logical blocks currently mapped.
 *   - `"usedPercent"`: The percentage of physical blocks used on a VDO volume (= used blocks / allocated blocks * 100).
 *   - `"savingPercent"`: The percentage of physical blocks saved on a VDO volume (= [logical blocks used - physical blocks used] / logical blocks used).
 *   - `"writeAmplificationRatio"`: The average number of block writes to the underlying storage per block written to the VDO device.
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_QUERY
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
BDVDOStats* bd_vdo_get_stats (const gchar *name, GError **error);

/**
 * bd_vdo_get_stats_full:
 * @name: name of an existing VDO volume
 * @error: (out): place to store error (if any)
 *
 * Returns: (transfer full) (element-type utf8 utf8): hashtable of type string - string of available statistics or %NULL in case of error (@error gets populated in those cases)
 *
 * Statistics are collected from the values exposed by the kernel `kvdo` module at the `/sys/kvdo/<VDO_NAME>/statistics/` path. Some of the keys are computed to mimic the information produced by the vdo tools.
 * Please note the contents of the hashtable may vary depending on the actual kvdo module version.
 *
 * Tech category: %BD_VDO_TECH_VDO-%BD_VDO_TECH_MODE_QUERY
 *
 * Deprecated: 2.24: Use LVM-VDO integration instead.
 */
GHashTable* bd_vdo_get_stats_full (const gchar *name, GError **error);

#endif  /* BD_VDO_API */
